%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = quarkus
%prod.quarkus.datasource.password = quarkus
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/nameserver

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.grpc.server.enable-reflection-service=true
#performance tuning?
#quarkus.grpc.server.instances=20
#quarkus.datasource.jdbc.max-size=20
#quarkus.grpc.server.xds.enabled=false 
#quarkus.vertx.event-loops-pool-size=20

#makes dev-ui accessible from outside localhost
#quarkus.http.host=0.0.0.0
#quarkus.dev-ui.hosts=localhost,tunafish.aps.anl.gov

#settings for using the Vert server
quarkus.grpc.server.use-separate-server=false
quarkus.http.host=0.0.0.0
quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.plain-text=false

#TLS setup
quarkus.http.ssl.certificate.files=tls/server.crt
quarkus.http.ssl.certificate.key-files=tls/server.key
quarkus.http.insecure-requests=disabled

#Authorization service setup
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json


#quarkus.log.level=DEBUG
