####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

#RUN mkdir -p /work/ssl
#COPY --chown=1001:root --chmod=0644 src/main/resources/ssl/server.key /work/ssl/server.key
#COPY --chown=1001:root --chmod=0644 src/main/resources/ssl/server.crt /work/ssl/server.crt

EXPOSE 8443
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
